Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-07-08T14:14:00+02:00

====== sublime text3 ======
Created Wednesday 08 July 2015

{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
