Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-04-29T11:57:48+02:00

====== misc ======
Created Wednesday 29 April 2015

ab -n 10000 -c 4 http://localhost:10101/hello
pcurl -XPOST -H "Content-Type:application/json" -d '{"blah":false}' localhost:10101/edg-risk/fx-warrant
0d60f635850a91dedbdf45442301a64d

10.28.5.127
192.168.99.100

fixed.key=2c29-5d42-3fe4-804a
<key>2c29-5d42-3fe4-804a</key>

./pushcli -conn=1000 -service=nemesis:15151

in merger folder
protoc --java_out=src/main/java --proto_path=$PROTOBUF_HOME/src --proto_path=src/conf src/conf/provider.proto

$ git checkout -b feature_branch_name
... edit files, add and commit ...
$ git push -u origin feature_branch_name

xdg-mime default wfica.desktop application/x-ica

CTRL+ALT+F7 -> CTRL+ALT+F1

# ---------------------------------------------------------------------
# Locate a JDK installation directory which will be used to run the IDE.
# Try (in order): IDEA_JDK, ../jre, JDK_HOME, JAVA_HOME, "java" in PATH.
# ---------------------------------------------------------------------
IDEA_JDK=/export/home/zzhao/apps/jdk1.8.0_40

 [url "https://"]
	  insteadOf = git://
need git-daemon
git clone git://pinatubo/config.git
git init --bare
as of git 1.8.0+
git clone --bare [[/path/to/repo]]
git remote rm origin
git remote add origin file:///home/zzhao/tmp/repo/priip
git fetch
git br -u origin/master
git branch -u upstream/foo foo

git push -u <remote-name> <local-branch-name> // create remote branch for push and pull

git tag
git tag foo
git tag -d foo
